<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity.recycleview.History"
    android:orientation="vertical"
    android:background="@drawable/new1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="خضار"
            android:textColor="@color/Black"
            android:textSize="30sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="فواكه"
            android:textColor="@color/Black"
            android:textSize="30sp" />


    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="top">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView2History"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="top">


                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView3Hestory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <ListView

        android:id="@+id/list3Hestory"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/costHestory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"

        android:textColor="@color/Black"
        android:gravity="center"
        android:text="الحساب"
        android:textSize="40sp" />
    <Button
        android:id="@+id/Complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text=" شكوى"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/sendbutton"
        android:textColor="@color/whiteeee"
        android:textSize="20sp"/>



</LinearLayout>