<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TextViewHeading"
                    android:text="heading"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                     />

                <TextView
                    android:id="@+id/count"
                    android:paddingLeft="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="count"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:padding="@dimen/cardview_default_radius"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/TextViewDisc"
                    android:text="Disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                      />

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>



</LinearLayout>